<html>
  <head>
    <title>Quick Launcher</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body id="popup-body">
    <div class="container p-0">
      <div class="jumbotron">
        Custom Github Design
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="allStyles"
              name="preferenceCheckbox"
              checked
            />
            <label class="form-check-label" for="allStyles">
              Toggle all styles
            </label>
          </div>
        </li>
        <li class="list-group-item">
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="githubReadme"
              name="preferenceCheckbox"
              checked
            />
            <label class="form-check-label" for="githubReadme">
              Toggle Github Readme
            </label>
          </div>
        </li>
        <li class="list-group-item">
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="longBorder"
              name="preferenceCheckbox"
              checked
            />
            <label class="form-check-label" for="longBorder">
              Toggle long border
            </label>
          </div>
        </li>
      </ul>
    </div>
    <script src="popup.js" type="text/javascript"></script>
    <script src="handleLabels.js" text="text/javascript"></script>
  </body>
</html>
